VITE_apiKey=AIzaSyB2WEvFHVGQ58GAQxrTY23CKsWYnQLnAyk
VITE_authDomain= life-drop-09.firebaseapp.com
VITE_projectId=life-drop-09
VITE_storageBucket=life-drop-09.firebasestorage.app
VITE_messagingSenderId=368420677038
VITE_appId=1:368420677038:web:b53168b0f1be967ac1943f

VITE_key=46979ea2f342eef5bf59aa6407fd6555